@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
:root{
    --primary-text-color:#123b5b;
    --secondary-text-color:#778b9e;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
}
body{
    font-family: "Poppins" , sans-serif;
    color: var(--primary-text-color);
}
p{
    font-family: "Roboto" , sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
    justify-content: space-between;
}

.company-logo img{
    width: 100px;
}
.nav-links ul{
    color: var(--secondary-text-color);
    gap: 16px;
}

.hover-links:hover{
    cursor: pointer;
    color: var(--primary-text-color);
    transition: all 0.5s;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
}
.nav-item.active{
    color: var(--accent-color);
}

.search-bar{
    height: 32px;
    gap: 5px;
}
.news-input{
    width: 200px;
    height: 100%;
    padding-inline:12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
}
.news-input:focus,
.news-input:hover{
    box-shadow: 0 0 4px dodgerblue;
    outline: 0;
    border-color:royalblue;
    transition: all 0.5s;
}
.search-button{
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.search-button:hover{
    background-color: var(--accent-color-dark);
    transition: all 0.5s;
}
main{
    padding-block:20px;
    margin-top: 130px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    cursor: pointer;
    border-radius: 4px;
    background-color: #fff;
    transition: all 0.3s ease;
    overflow: hidden;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-source{
    padding-block: 12px;
}